# EatSureAPP_Appium

./: .gitignore  .project  browserstack.yml  pom.xml  testng.xml  testng_Smoke.xml
src/main/java/com/eatsure/listener/: Listeners.java
src/main/java/com/eatsure/pom/android/: BaseTest.java  CartPage.java  LandingPage.java  LocalityPage.java  LoyaltyPage.java  MyOrdersPage.java  OrderDetailsPage.java  PaymentPage.java  ProductListingPage.java  RestaurantPage.java  SignUpPage.java  TrackingPage.java
src/main/java/com/eatsure/reports/: ExtentReporterNG.java
src/main/java/com/eatsure/utils/: AndroidActions.java  AppiumUtils.java  RandomDataGenerator.java  ReadpropertyFile.java
src/test/java/com/d2c/sampletest/: D2C_VR_D2C_EndtoEnd_SANITY.java
src/test/java/com/eatsure/sampletest/: D2C_VR_ESAPP_CARTPage.java  D2C_VR_ESAPP_EndtoEnd_SANITY.java  D2C_VR_ESAPP_SANITY.java  D2C_VR_ESAPP_TrackingPage2.java
src/test/java/com/eatsure/testData/: testData.json
src/test/resources/: TestRunDetails.properties
